<aura:component >
    <aura:attribute name="input1" type="Integer"  description="for first Input"/>
    <aura:attribute name="input2" type="Integer"  description="for first Input"/>
    <aura:attribute name="output" type="Integer"  description="this is for output"/>
    
    <lightning:input type="number" value="{!v.input1}" label="Please Enter First value::" required="true"/>
    <lightning:input type="number" value="{!v.input2}" label="Please Enter First value::" required="true"/>
    
    The output is:- {!v.output}<br/>
    
    <lightning:button variant="brand" value="Component Mehtods" label="Add" onclick="{!c.doAdd}"/>
    <lightning:button variant="brand" value="Component Mehtods" label="Sub" onclick="{!c.doSub}"/>
    <lightning:button variant="brand" value="Component Mehtods" label="Mult" onclick="{!c.doMult}"/>
    <lightning:button variant="brand" value="Component Mehtods" label="Div" onclick="{!c.doDiv}"/>
</aura:component>