<aura:component implements="lightning:isUrlAddressable" >
	<div class="slds-p-around_small">      
    <lightning:recordForm
        objectApiName="Beer_Order__c"
        layoutType="Full"
        columns="2"
        mode="edit"
        onsubmit="{!c.handleSubmit}" 
        onsuccess="{!c.onSuccess}"
        onerror="{!c.onError}"
        />
     
    </div>
</aura:component>