<apex:page controller="AccRemotingController">
    <script>
        function getAccountJS(){
            //  var accountNameJS = document.getElementById('accName').value; 
            AccRemotingController.getAccount( 
                function(result, event){
                    console.log(result);
                    if(event.status){
                          var resultPanel = document.getElementById('resultsPanel');
        var tableHTML = '<table><tr><th>Acc Id</th><th>Acc Name</th><th>Acc Phone</th></tr>';
                        for(var i=0; i < result.length; i++){
                                tableHTML += '<tr>';
                                tableHTML += '<td>'+result[i].Id+'</td>';
                                tableHTML += '<td>'+result[i].Name+'</td>';
                                tableHTML += '<td>'+result[i].Phone+'</td>';
                                tableHTML += '</tr>';
                            //console.log(result[i].Id);
                            //  document.getElementById("{!$Component.theBlock.thePageBlockSection.theFirstItem.accId}").innerHTML = result[i].Id;
                            //  document.getElementById("{!$Component.theBlock.thePageBlockSection.theSecondItem.accName}").innerHTML = result[i].Name;
                            // document.getElementById("{!$Component.theBlock.thePageBlockSection.theThirdItem.accPhone}").innerHTML = result[i].Phone;
                            // document.getElementById("{!$Component.theBlock.thePageBlockSection.theFourthItem.accEmail}").innerHTML = result[i].Email;
                            // document.getElementById("{!$Component.theBlock.thePageBlockSection.theFifthItem.accType}").innerHTML = result[i].Type;
                        }
                          tableHTML += '</table>';
        resultPanel.innerHTML = tableHTML;
                    }else if(event.type === 'exception'){
                        document.getElementById("errors-js").innerHTML = event.message;
                    }else{
                        document.getElementById("errors-js").innerHTML = 'No Records Found..';
                    }
                },{escape : true});
        }
    </script>
    <button onclick="getAccountJS()">Get Account</button>
    <div id="errors-js"></div>
	<div id="resultsPanel"></div>
    <!--apex:pageBlock id="theBLock">
        <apex:pageBlockSection id="thePageBlockSection" columns="6">
            <apex:pageBlockSectionItem id="theFirstItem">
                
                <apex:outputText id="accId"/>
            </apex:pageBlockSectionItem>
             <apex:facet name="header" >Name</apex:facet>
            <apex:pageBlockSectionItem id="theSecondItem" >
                <apex:outputText id="accNam" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem id="theThirdItem" >
                <apex:outputText id="accPhone" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem id="theFourthItem" >
                <apex:outputText id="accEmail" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem id="theFifthItem" >
                <apex:outputText id="accType" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock-->
</apex:page>