<apex:page standardController="Contact" >
    
    <apex:form >
       <apex:pageBlock title="Contact information">
        <apex:pageBlockSection columns="1" title="The section">
            <apex:inputField value="{!Contact.FirstName}"/>
            <apex:inputField value="{!Contact.LastName}"/>
            <apex:inputField value="{!Contact.Owner.Email}"/>
        </apex:pageBlockSection>
       </apex:pageBlock>
    </apex:form>
    
</apex:page>