<aura:component >
    <aura:attribute name="test" type="String"/>
    <aura:handler name="change" value="{!v.test}" action="{!c.doChange}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
        {!v.test}
    <lightning:button label="DO Check System Event" variant="neutral" onclick="{!c.checkSystemEvent}"/>

</aura:component>