<aura:component controller="CarTypeSearch" extends="c:Base" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="buttonLabel" type="String" default="Search"/>
    <aura:attribute name="NewbuttonLabel" type="String" default="New"/>
    <aura:attribute name="showNew" type="boolean" default="false"/>
    <aura:attribute name="carTypes" type="Car_Type__c[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--<aura:handler name="render" value="{!this}" action="{!c.handleRender}"/>  -->
    <lightning:layout horizontalAlign="center">    
        <lightning:layoutItem>
            <div class="slds-p-around_medium">
            <lightning:select name="selectItem" aura:id="carTypeList " label="All Types" variant="label-hidden" value="" onchange="{!c.neValueSelected}">
                <option value="" text="All Types"/>
                 <aura:iteration items="{!v.carTypes}" var="carType">
                     <option value="{!carType.Id}" text="{!carType.Name}"/>
                 </aura:iteration>
            </lightning:select>
           </div>
        </lightning:layoutItem>       
        <lightning:layoutItem >
            <div class="slds-p-around_x-large">
            <lightning:button label="{!v.buttonLabel}" onclick="{!c.onSearchClick}" variant="brand"/>
      
            <aura:if isTrue="{!v.showNew}">
              <lightning:button label="{#v.NewbuttonLabel}" variant="neutral" onclick="{!c.createRecored}"/>  
            </aura:if>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    
</aura:component>